src/FontAwesomeForms/Pages/XamlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:FontPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:models="clr-namespace:FontAwesomeForms.Models"
                     xmlns:controls="clr-namespace:FontAwesomeForms.Controls"
                     x:Class="FontAwesomeForms.Pages.XamlPage"
                     Title="{Binding Title, StringFormat='Xaml {0}'}"
                     Padding="10">
    <NavigationPage.TitleView>
        <controls:GlyphTitleView Title="{Binding Title, StringFormat='Xaml {0}'}" Glyph1="{Binding Glyph1}" Glyph2="{Binding Glyph2}" FontFamily="{Binding FontFamily}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Fonts}">
            <CollectionView.ItemsLayout>
                <OnIdiom x:TypeArguments="GridItemsLayout">
                    <OnIdiom.Phone><GridItemsLayout Orientation="Vertical" Span="1"/></OnIdiom.Phone>
                    <OnIdiom.Tablet><GridItemsLayout Orientation="Vertical" Span="2"/></OnIdiom.Tablet>
                </OnIdiom>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ShowcasePanel FontInformation="{Binding .}" Padding="10"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</models:FontPageBase>